# keycloak-client-role-attribute-mapper

./: CHANGELOG  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
keycloak/: test-realm.json
src/main/java/com/nexiles/keycloak/: UserClientRoleAttributeMappingMapper.java
src/test/java/com/nexiles/keycloak/: UserClientRoleAttributeMappingMapperTest.java
